<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96377317-6"></script>
   <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
         dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-96377317-6');
   </script>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
  
   <link rel="stylesheet" href="button.css">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
   <link rel="apple-touch-icon" sizes="180x180" href="hero_logo.png">
   <link rel="icon" type="image/png" sizes="32x32" href="hero_logo.png">
   <link rel="icon" type="image/png" sizes="16x16" href="hero_logo.png">
   <link rel="manifest" href="site.webmanifest">
   <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#9f00a7">
   <meta name="theme-color" content="#ffffff">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://web3.builders">
   <meta property="og:title" content="">
   <meta property="og:description" content="Run machine learning Through Cloud Computing Capability, Funded Though DeFi">
   <meta property="og:image" content="hero_logo.png">
   <meta name="twitter:card" content="summary">
   <meta name="twitter:url" content="">
   <meta name="twitter:title" content="">
   <meta name="twitter:description" content="Run machine learning Through Cloud Computing Capability, Funded Though DeFi">
   <meta name="twitter:image" content="hero_logo.png">
   <link rel="stylesheet" href="newstyle.scss">
   <title>Aethernet</title>
   

   <style>



@font-face {
    font-family: 'share_techregular';
    src: url('sharetech-regular-webfont.woff2') format('woff2'),
         url('sharetech-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
 span,p,a,button{
   font-family: 'share_techregular' !important;
}
.slide {
    animation: scroll 60s linear infinite;
    transform: none;
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
    background: #12b7de;
    padding: 1px;
}
section.slides {
    clip-path: polygon(103% 0, 101% 73%, 91% 103%, 8% 100%, 0% 75%, 0% 0);
    /* overflow: hidden; */
    background: #0a4f8e !important;
    /* margin: 36px; */
    padding: 3px;
}
 
nav.main-menu.full-width {
    display: flex;
    justify-content: space-between;
    transform: none;
    align-items: center;
    padding: 25px;
}
.main-menu li { 
    transform: none;
}
.main-menu ul{
   transform: none;
}

:root {
  --yellow-color: #fcee09; 
  --red-color: #ff003c;
  --black-color: #050a0e;
  --blue-color: #00f0ff;
  --white-color: #fafafa;
}

.btn {
   width: 130px;
   height: 43px;
  border: 0;
  outline: none;
  background-color: var(--black-color);
  cursor: pointer;
  position: relative;
  font-family: Tomorrow, sans-serif;
  font-size: .85rem;
  text-transform: uppercase;
  color: var(--black-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.btn__content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background-color: var(--yellow-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.btn--secondary {
  background-color: #36d6e3;
}

.btn--secondary .btn__content {
  background-color: #020d29;
  color: var(--white-color);
  font-weight: bold;
}

.btn__label {
  font-size: .40rem;
  position: absolute;
  bottom: -1px;
  right: 8%;
  padding: 0 5px;
  background-color: var(--yellow-color);
  z-index: 3;
  border-left: 1px solid var(--blue-color);
}

.btn--secondary .btn__label {
  background-color: var(--white-color);
  color: var(--black-color);
}

.btn__glitch {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--yellow-color);
  filter: drop-shadow(-2px 3px #67e3f3) drop-shadow(-1px -3px #02d8f3) drop-shadow(2px 1px #02d8f3);
}

.btn--secondary .btn__glitch {
  background-color: #67e3f3;
}

.btn:hover .btn__glitch,
.btn:hover .btn__content::after,
.btn:focus .btn__glitch,
.btn:focus .btn__content::after {
  display: block;
  animation: glitch-animation 2s linear 0s infinite;
}

/* secret trick */
@keyframes glitch-animation {
  0% {
    opacity: 1;
    transform: translateZ(0);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }

  2% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(-5px);
  }

  6% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(5px);
  }

  8% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(-5px);
  }

  9% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(0);
  }

  10% {
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    transform: translate3d(5px, 0, 0);
  }

  13% {
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    transform: translateZ(0);
  }

  13.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    transform: translate3d(5px, 0, 0);
  }

  15% {
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    transform: translate3d(5px, 0, 0);
  }

  20% {
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    transform: translate3d(-5px, 0, 0);
  }

  20.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    transform: translate3d(5px, 0, 0);
  }

  25% {
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    transform: translate3d(5px, 0, 0);
  }

  30% {
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    transform: translate3d(-5px, 0, 0);
  }

  30.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }

  35% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(-5px);
  }

  40% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(5px);
  }

  45% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(-5px);
  }

  50% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(0);
  }

  55% {
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    transform: translate3d(5px, 0, 0);
  }

  60% {
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    transform: translateZ(0);
    opacity: 1;
  }

  60.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }

  to {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }
}

.main-menu li {
    transform: none;
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
    background: #fff;
    padding: 1px;
}
.main-menu a {
    position: relative;
    text-decoration: none;
    font-family: 'C64', sans-serif;
    color: #fff;
    background-color: #081a4f;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: transform 0.3s ease;
    overflow: hidden;
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}
.main-menu li:hover{
   transform: skew(0deg) translateY(-2px);
}
h2.expertise-title {
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
    background: #ddd;
    padding: 2px !important;
    border: none;
}

h2.expertise-title span {
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
    display: block;
    width: 100%;
    background: #03315a !important;
    padding: 10px 15px;
}
.slide-track {
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
}

.slider {
    clip-path: polygon(103% 0, 101% 73%, 91% 103%, 8% 100%, 0% 75%, 0% 0);
    padding: 100px 20px;
    background: #000;
}
main { 
    background: none;
}

@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}

 
.slider img {
    width: 200px;
    height: auto;
   
    background-color: #081a4f; 
    padding: 10px 20px; 
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}
.triangles {
   background:none;
}
h1#hero-title:before {
    content: "";
    width: 340px;
    height: 340px;
    background: url();
    background: url(hero_logo.png) no-repeat center ;
    display: block;
    background-size: 100%;
    margin: 20px auto;
}
.land {
    width: 100%;
    display: block;
    margin: 0 !important;
    background: url(back.png) no-repeat center;
    padding: 20px 9px;
    background-size: cover;
    clip-path: polygon(97% 0, 100% 10%, 100% 100%, 2% 100%, 0% 91%, 0 0);
    height: 80vh;
}
body { 
   
    background: url(bg2.gif) no-repeat center center fixed;
    background-size: cover;
}
.coverland {
    display: block;
    width: 96%;
    clip-path: polygon(97% 0, 100% 10%, 100% 100%, 2% 100%, 0% 91%, 0 0);
    background: #36d6e3;
    padding: 2px;
    height: 80vh; 
}

.glowing {
  position: relative;
  transform-origin: right;
  animation: colorChange 10s linear infinite;
}

.glowing:nth-child(even) {
  transform-origin: left;
}

@keyframes colorChange {
  0% {
    
    transform: rotate(0deg);
  }
  100% {
   
    transform: rotate(360deg);
  }
}

.glowing span {
  position: absolute;
  top: calc(80px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}

.glowing span::before {
  content: "";
  position: absolute;
  top: 20%;
  left: -8px;
  width: 10px;
  height: 15px;
  background: rgb(9, 157, 231);
  border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
  background: rgb(57, 192, 255);
  box-shadow: 0 0 20px rgb(10, 161, 226),
    0 0 40px rgb(18, 152, 193),
    0 0 60px rgb(80, 88, 235),
    0 0 80px rgb(95, 37, 189),
    0 0 0 8px rgba(134,255,0,.1);
}

.glowing span:nth-child(3n + 2)::before {
  background: rgb(73, 255, 225);
  box-shadow: 0 0 20px rgb(13, 139, 164),
    0 0 40px rgb(35, 119, 198),
    0 0 60px rgb(32, 206, 232),
    0 0 80px rgb(25, 225, 243),
    0 0 0 8px rgba(255,214,0,.1);
}

.glowing span:nth-child(3n + 3)::before {
  background: rgba(0,226,255,1);
  box-shadow: 0 0 20px rgba(0,226,255,1),
    0 0 40px rgba(0,226,255,1),
    0 0 60px rgba(0,226,255,1),
    0 0 80px rgba(0,226,255,1),
    0 0 0 8px rgba(0,226,255,.1);
}

.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}

@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}


@media only screen and (max-width: 700px){

   .logos{
      display: none;
   }

   nav.main-menu.full-width {
    display: block;
    justify-content: center;
    text-align: center;
}
  }






   </style>
</head>

<body class="loading-active">
   <div id="loading" class="loading">
      <div class="the-head">
         <img src="hero_banner.png">
      </div>
      <div class="loading-wrapper">
         <div class="loading-glitch">
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
            <div class="loading-glitch-line">Loading...</div>
         </div>
         <div id="progress-bar-container" class="progress-bar-container">
            <div id="progress-bar" class="progress-bar"></div>
         </div>
      </div>
   </div>
   <header class="flex">
      
      <nav class="main-menu full-width">
         <div class="logos">
            <img src="hero_banner.png" style="
            width: 242px;
            padding: 10px;
        ">
         </div>
         <ul class="flex v-center h-center">
            <li><a href="#about">Home</a></li>
            <li><a href="#expertise">About</a></li>
            <li><a href="#showcase">Tokenomics</a></li>
            <li><a href="">Telegram</a></li>
            <li><a href="">BUY NOW</a></li>
         </ul> 

<button class="btn btn--secondary">
  <span class="btn__content">DAPP</span>
  <span class="btn__glitch"></span> 
</button>
      </nav>
   </header>
   <section class="hero page crt">

      <div class="coverland">
      <div class="land">
         <div class="triangles"></div>  
            <h1 id="hero-title" class="hero-title">Aethernet</h1>
            <span id="hero-subtitle" class="subtitle">
               Run machine learning Through Cloud Computing<br>
               Capability, Funded Though DeFi</span>


      </div>
   </div>

   <!-- wp:cover {"dimRatio":0,"overlayColor":"custom-dark-blue-2","className":"ticss-c17df816","layout":{"type":"constrained"},"hasCustomCSS":true,"customCSS":".glowing {\n  position: relative;\n  transform-origin: right;\n  animation: colorChange 5s linear infinite;\n}\n\n.glowing:nth-child(even) {\n  transform-origin: left;\n}\n\n@keyframes colorChange {\n  0% {\n    filter: hue-rotate(0deg);\n    transform: rotate(0deg);\n  }\n  100% {\n    filter: hue-rotate(360deg);\n    transform: rotate(360deg);\n  }\n}\n\n.glowing span {\n  position: absolute;\n  top: calc(80px * var(\u002d\u002di));\n  left: calc(80px * var(\u002d\u002di));\n  bottom: calc(80px * var(\u002d\u002di));\n  right: calc(80px * var(\u002d\u002di));\n}\n\n.glowing span::before {\n  content: \u0022\u0022;\n  position: absolute;\n  top: 50%;\n  left: -8px;\n  width: 15px;\n  height: 15px;\n  background: #f00;\n  border-radius: 50%;\n}\n\n.glowing span:nth-child(3n + 1)::before {\n  background: rgba(134,255,0,1);\n  box-shadow: 0 0 20px rgba(134,255,0,1),\n    0 0 40px rgba(134,255,0,1),\n    0 0 60px rgba(134,255,0,1),\n    0 0 80px rgba(134,255,0,1),\n    0 0 0 8px rgba(134,255,0,.1);\n}\n\n.glowing span:nth-child(3n + 2)::before {\n  background: rgba(255,214,0,1);\n  box-shadow: 0 0 20px rgba(255,214,0,1),\n    0 0 40px rgba(255,214,0,1),\n    0 0 60px rgba(255,214,0,1),\n    0 0 80px rgba(255,214,0,1),\n    0 0 0 8px rgba(255,214,0,.1);\n}\n\n.glowing span:nth-child(3n + 3)::before {\n  background: rgba(0,226,255,1);\n  box-shadow: 0 0 20px rgba(0,226,255,1),\n    0 0 40px rgba(0,226,255,1),\n    0 0 60px rgba(0,226,255,1),\n    0 0 80px rgba(0,226,255,1),\n    0 0 0 8px rgba(0,226,255,.1);\n}\n\n.glowing span:nth-child(3n + 1) {\n  animation: animate 10s alternate infinite;\n}\n\n.glowing span:nth-child(3n + 2) {\n  animation: animate-reverse 3s alternate infinite;\n}\n\n.glowing span:nth-child(3n + 3) {\n  animation: animate 8s alternate infinite; \n}\n\n@keyframes animate {\n  0% {\n    transform: rotate(180deg);\n  }\n  50% {\n    transform: rotate(0deg);\n  }\n  100% {\n    transform: rotate(360deg);\n  }\n}\n\n@keyframes animate-reverse {\n  0% {\n    transform: rotate(360deg);\n  }\n  \n  50% {\n    transform: rotate(180deg);\n  }\n  \n  100% {\n    transform: rotate(0deg);\n  }\n}"} -->
 
<!-- /wp:paragraph -->

<!-- wp:html -->
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
<!-- /wp:html --></div></div>
<!-- /wp:cover -->


        
   </section>
  

   <!--<div class="hero-spacer"></div>-->
   <main>
      <section id="about" class="about page">
         <div class="content">
            <div class="woman box"></div>
            <div class="fantom box"></div>
            <div class="aug-container box" data-augmented-ui="tr-clip br-2-clip-y bl-clip border"
               style="--aug-border-all: 5px; --aug-border-opacity: 0.7;">
               <div class="aug-content">
                  <h2 data-text="About Aethernet">About Aethernet</h2>
                  <p>Run machine learning Through Cloud Computing Capability, Funded Though DeFi</p><br><br>
                  <a href=""><button class="button-49" role="button">Telegram</button></a><br><br>
                  <a href=""><button class="button-49" role="button">Twitter</button></a><br><br>
                  <a href=""><button class="button-49" role="button">Dextool</button></a><br><br>
                  <p>Contract: 0x0000000000000000000</p>
               </div>
            </div>
         </div>
         
      </section>

        

      <section class="slides">
       
         <div class="slider">
            <h2 style="color: #fff; font-size: 30px; margin:10px 20px 40px;"><span>CLOUD GPU PROVIDERS</span></h2>
            <div class="slide-track">
              <div class="slide">
                <img src="/logoss/1.png" alt="">
              </div>
              <div class="slide">
               <img src="/logoss/2.png" alt=""> </div>
              <div class="slide">
               <img src="/logoss/3.png" alt=""> </div>
              <div class="slide">
               <img src="/logoss/4.png" alt=""></div>
               <div class="slide">
                  <img src="/logoss/1.png" alt="">
                </div>
                <div class="slide">
                 <img src="/logoss/2.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/3.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/4.png" alt=""></div>
                 <div class="slide">
                  <img src="/logoss/1.png" alt="">
                </div>
                <div class="slide">
                 <img src="/logoss/2.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/3.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/4.png" alt=""></div>
                 <div class="slide">
                  <img src="/logoss/1.png" alt="">
                </div>
                <div class="slide">
                 <img src="/logoss/2.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/3.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/4.png" alt=""></div>

                 <div class="slide">
                  <img src="/logoss/1.png" alt="">
                </div>
                <div class="slide">
                 <img src="/logoss/2.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/3.png" alt=""> </div>
                <div class="slide">
                 <img src="/logoss/4.png" alt=""></div>
               
            </div>
          </div>
      </section>
      <section id="expertise" class="expertise page">
         <h2  class="expertise-title" data-text="Tokenomics"><span>Tokenomics</span></h2>
         <div class="expertise-content flex v-center h-center">
            <div class="buttons">
               <div class="hoverskew"><button data-face="top" data-augmented-ui="tr-clip bl-clip-x both">Token Details</button></div>
               <div class="hoverskew"><button data-face="left" data-augmented-ui="tr-clip bl-clip-x both">Smart Contract</button></div>
               <div class="hoverskew"><button data-face="front" data-augmented-ui="tr-clip bl-clip-x both">Social Media</button></div>
            </div>
            <div class="scene">
               <div class="cube">
                  <div class="face front">
                     <div class="img uiux"></div>
                     <div>
                        <h3>Social Media</h3>
                        <p><a href=""><button class="button-49" role="button">Telegram</button></a><br><br>
                        <a href=""><button class="button-49" role="button">Twitter</button></a><br><br>
                        <a href=""><button class="button-49" role="button">Dextool</button></a><br><br></p>
                     </div>
                     <div class="texture"></div>
                  </div>
                  <div class="face back"></div>
                  <div class="face left">
                     <div class="img audit"></div>
                     <div>
                        <h3>Smart Contract</h3>
                        <p>Contract: 0x00000000000000000000000</p>
                        <a href=""><button class="button-49" role="button">EXPLORER</button></a><br><br>
                     </div>
                     <div class="texture"></div>
                  </div>
                  <div class="face right"></div>
                  <div class="face top">
                     <div class="img dapps"></div>
                     <div>
                        <h3>Token Details</h3>
                        <p>Token Name: Aethernet<br>
                           Ticker: $AETH<br>
                           Token Supply: 1,000,000,000 $AETH<br>
                           Tax: 5/5
                        </p>
                  
                     </div>
                     <div class="texture"></div>
                  </div>
                  <div class="face bottom">
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
    <!--
         <section id="showcase" class="showcase page">
            <div class="folders">
               <div id="safe-zone" class="safe-zone">
                  <div id="cactuar" class="folders-item" data="cactuar">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">CactuarFUN</div>
                           <div class="folders-front flex v-center h-center screenshot">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="stakeMRI" class="folders-item" data="mri">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">Stake MRI</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="reserverETH" class="folders-item" data="reserver">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">ReserverETH</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="teamOS" class="folders-item" data="teamos">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">TeamOS</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="staticPower" class="folders-item" data="power">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">StaticPower</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="shoppingStaking" class="folders-item" data="shopping">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">Shopping.io</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="brofistCoin" class="folders-item" data="brofist">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">BrofistCoin</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="fomocube" class="folders-item" data="fomocube">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">FomoCube</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
                  <div id="zero60" class="folders-item" data="zero">
                     <div class="folders-wrapper">
                        <div class="folders-card">
                           <div class="notch">0x60.app</div>
                           <div class="folders-front flex v-center h-center screenshot"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="apparition">
               <div class="appainside"></div>
            </div>
         </section>
         
      <section id="connect" class="contact flex v-center h-center">
        <div class="ufo-container">
            <div id="ufo">
               <div id="payload"></div>
            </div>
         </div>
         <div id="contactsConsole" class="contact-details">
            <div class="title-bar">
               <div class="title-bar-text">C:\Windows\System32\cmd.exe</div>
            </div>
            <div class="window-body">
               <div id="contact-content">
                  <div class="alien-head">
                     <div class="alien-head-2"></div>
                     <div class="alien-head-2"></div>
                  </div>
                  <div id="the-message" class="the-message">
                     <div class="glitch-wrapper">
                        <div class="glitch" data-glitch="JOIN US!">JOIN US!</div>
                     </div>
                     <p id="type-text">Ready to surf the digital waves, dude?<br>Catch us hanging ten in our gnarly <a
                           href="https://discord.gg/HNZmMjW" target="_blank">Discord server</a>- it's where all the
                        radical things happen!<br>But hey, if you're more of an old school cat, you can totally zap us
                        an email at <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                           data-cfemail="82e6e7f4c2f5e7e0b1ace0f7ebeee6e7f0f1">[email&#160;protected]</a><br><br>Stay
                        stoked!</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
-->
   </main>
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="script.js"></script>
</body>

</html>